# version_info.txt

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 7, 0, 0),
    prodvers=(0, 7, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,  # VOS_NT_WINDOWS32
    fileType=0x1,  # VFT_APP
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Ahmad alzoubi'),
            StringStruct('FileDescription', 'File Duplicate Finder'),
            StringStruct('FileVersion', '0.7.0'),
            StringStruct('InternalName', 'FileDuplicateFinder'),
            StringStruct('LegalCopyright', '© 2025 Ahmad alzoubi'),
            StringStruct('OriginalFilename', 'FileDuplicateFinder.exe'),
            StringStruct('ProductName', 'File Duplicate Finder'),
            StringStruct('ProductVersion', '0.7.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
